
> physio_sw@0.1.0 build
> next build

node.exe : [baseline-br
owser-mapping] The 
data in this module is 
over two months old.  
To ensure accurate 
Baseline data, please 
update: `npm i baseline
-browser-mapping@latest
 -D`
At C:\Program Files\nod
ejs\npm.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([baseline-bro   
 ws...ping@latest -    
D`:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
   Γû▓ Next.js 16.0.7 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...
[baseline-browser-mappi
ng] The data in this 
module is over two 
months old.  To ensure 
accurate Baseline 
data, please update: 
`npm i baseline-browser
-mapping@latest -D`

> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./tailwind.config.js:65
:13
Module not found: 
Can't resolve 
'tailwindcss-animate'
[0m [90m 63 |[39m   
  }[33m,[39m
 [90m 64 |[39m   
}[33m,[39m
[31m[1m>[22m[39m[9
0m 65 |[39m   
plugins[33m:[39m [req
uire([32m"tailwindcss-
animate"[39m)][33m,[
39m
 [90m    |[39m       
      [31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m
 [90m 66 |[39m 
}[33m;[39m
 [90m 67 |[39m[0m



https://nextjs.org/docs
/messages/module-not-fo
und


    at <unknown> (./tai
lwind.config.js:65:13)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
